[tox]
skipsdist=True

[testenv:black]
deps = black
commands = black --check --diff .

[testenv:flake8]
deps = flake8
commands = flake8 --max-line-length 100 .

[testenv:isort]
deps = isort
commands = isort --check .

[testenv:mypy]
deps =
  mypy
  nagiosplugin
commands = mypy .

[testenv:pylint]
deps =
  nagiosplugin
  pylint
allowlist_externals = sh
commands = sh -c "pylint *.py"
